linked in
github
youtube
ins
x
bme coffee
gmail
mobile no

    <!-- <li> <a href="Blog"></a></li>
                <li> <a href="Hire Me"></a></li>
                <li> <a href="Social"></a></li> -->
                <!-- <li> <a href="My Education"></a></li>
                <li> <a href="My Book"></a></li>
                <li> <a href="Skills"></a></li>
                <li> <a href="Impressions"></a></li> -->
                <!-- <li> <a href="Resume"></a></li> -->
                <!-- <li> <a href="Projects"></a></li>
                <li> <a href="Feedback"></a></li>
                <li><a href="Support"></a></li>
                <li> <a href="My Tech"></a></li>
                <li> <a href="Login"></a></li>
                <li><a href="Signup"></a></li>
                <li> <a href="More"></a></li> -->